# SSChatWebSocket-iOS

./: README.md
SSNodeJsChat-Android/app/: build.gradle  google-services.json
SSNodeJsChat-Android/app/src/main/: AndroidManifest.xml
SSNodeJsChat-Android/app/src/main/java/com/cusom/views/: CustomFontButton.java  CustomFontTextView.java  CustomTextInputEditText.java  FontCache.java  NonSwipeableViewPager.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/: AppApplication.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/activity/: AllUsersListActivity.java  ChatActivity.java  ContactListActivity.java  EditProfileActivity.java  LoginActivity.java  PlayerActivity.java  RoomListActivity.java  SplashActivity.java  TmpUserListActivity.java  UpdateProfileActivity.java  VideoPlayActivity.java  ZoomImageActivity.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/adapter/: BaseViewHolder.java  ChatAdapter.java  ChatAdapterBase.java  ContactListAdapter.java  HeaderDataImpl.java  RoomListAdapter.java  SelectedContactListAdapter.java  TmpUserListAdapter.java  UsersListAdapter.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/dialog/: ContactDialog.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/fcm/: MyFirebaseMessagingService.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/fragment/: PlayAudioFragment.java  UploadFileProgressFragment.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/model/: ChatModel.java  ContactModel.java  FSChatModel.java  FSGroupModel.java  FSRoomModel.java  FSUsersModel.java  LocationModel.java  MediaMetaModel.java  MediaModel.java  RoomNewResponseModel.java  RoomResponseModel.java  StickyMainData.java  TmpUserModel.java  UploadFileMode.java  UserBlockModel.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/observer/: DownloadSubject.java  ResponseType.java  WebSocketObserver.java  WebSocketSingleton.java  WebSocketSubject.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/realmSample/: RealmExample.java  Task.java  TaskStatus.java
SSNodeJsChat-Android/app/src/main/java/in/newdevpoint/ssnodejschat/utility/: BroadCastConstants.java  ContactUtility.java  DownloadUtility.java  FileOpenUtility.java  FileUtils.java  MD5.java  PermissionClass.java  PreferenceUtils.java  TimeShow.java  (+5 more)
SSNodeJsChat-Android/app/src/main/res/drawable/: back_btn.xml  bg_card.xml  bg_left_chat.xml  bg_record_btn.xml  bg_right_chat.xml  bg_unseen_messages.xml  online_status_view_bg.xml
SSNodeJsChat-Android/app/src/main/res/layout/: activity_all_users_list.xml  activity_chat.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_login.xml  activity_room_list.xml  activity_tmp_list.xml  bottom_sheet.xml  row_contact_list.xml  row_left_chat_contact.xml  row_left_chat_delete.xml  row_left_chat_image.xml  row_left_chat_location.xml  row_left_chat_text.xml  row_left_chat_video.xml  row_right_chat_delete.xml  row_right_chat_image.xml  row_right_chat_location.xml  row_right_chat_text.xml  row_room_list.xml  row_selected_contact_list.xml  row_tmp_user_list.xml  row_user_list.xml
SSNodeJsChat-Android/app/src/main/res/menu/: chat_menu.xml
SSNodeJsChat-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SSNodeJsChat-Android/app/src/main/res/values-v21/: styles.xml
(+241 files in other folders)
