<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tagUserImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:src="@drawable/ic_chat_contacts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tagUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            
            android:text="Ashwin Jain"
            android:textColor="@color/colorGrey"

            app:layout_constraintBottom_toBottomOf="@+id/tagUserImage"
            app:layout_constraintStart_toEndOf="@+id/tagUserImage"
            app:layout_constraintTop_toTopOf="@+id/tagUserImage"
           />

        <RelativeLayout
            android:id="@+id/tagCheckBoxLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selectedCheckImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checked_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/unslectedUnCheckImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/un_checked_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagUserImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

