apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.newdevpoint.ssnodejschat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    allprojects {
        repositories {

            maven { url 'https://jitpack.io' }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Retrofit start
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit end


    // Use for M.V.V.M.
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    // End M.V.V.M.


// for zoom effect on Image
    implementation project(path: ':pinchtozoom')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

// for crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // for rating app



    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // for play vedio
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.mindorks.android:prdownloader:0.6.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'

//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'



// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}
